<!-- shared-menu/menu.html (partial) -->
<nav class="site-menu" aria-label="Main Navigation">
  <style>
  /* Scoped styles for shared nav */
  #site-nav nav{position:sticky;top:0;z-index:1000;background:linear-gradient(180deg,#111425 0%,#151937 100%);color:#fff;box-shadow:0 10px 30px rgba(0,0,0,.28)}
  #site-nav nav .bar{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
  #site-nav .brand{color:#fff;font-weight:900;letter-spacing:.2px;text-decoration:none}
  #site-nav .menu-toggle{display:none;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);color:#fff;border-radius:10px;padding:8px 12px;cursor:pointer}
  #site-nav .links{display:flex;align-items:center;gap:18px}
  #site-nav .links>a{color:#fff;font-weight:600;opacity:.98;text-decoration:none}
  #site-nav .links>a:hover{opacity:1;text-decoration:underline}
  #site-nav .locations{position:relative}
  #site-nav .dropbtn{display:inline-flex;align-items:center;gap:6px;color:#fff;font-weight:700;padding:8px 10px;border-radius:10px;background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.15);text-decoration:none}
  #site-nav .dropbtn svg{width:14px;height:14px;opacity:.85}
  #site-nav .dropdown{position:absolute;top:44px;right:0;background:#fff;color:#111;min-width:340px;border-radius:14px;padding:14px;box-shadow:0 18px 50px rgba(0,0,0,.25);display:none}
  #site-nav .dropdown .group{padding:10px 0;border-top:1px solid #f0f0f0}
  #site-nav .dropdown .group:first-child{border-top:0;padding-top:0}
  #site-nav .dropdown h4{margin:.2em 0 .5em;font-size:.95rem;color:#111}
  #site-nav .dropdown a{display:block;color:#111;padding:7px 10px;border-radius:10px;text-decoration:none}
  #site-nav .dropdown a:hover{background:#f6f7fb}
  #site-nav .locations.open .dropdown{display:block}

  /* Mobile */
  @media (max-width:880px){
    #site-nav .menu-toggle{display:inline-block}
    #site-nav .links{display:none;position:fixed;inset:56px 0 0 0;background:linear-gradient(180deg,#111425 0%,#151937 100%);padding:14px 20px;flex-direction:column;align-items:stretch;gap:10px}
    #site-nav nav.open .links{display:flex}
    #site-nav .dropdown{position:static;box-shadow:none;background:transparent;color:#fff;padding:0;display:block}
    #site-nav .dropbtn{justify-content:space-between}
    #site-nav .dropdown a{color:#fff}
    #site-nav .dropdown a:hover{background:rgba(255,255,255,.08)}
    #site-nav .dropdown .group{border-color:rgba(255,255,255,.18)}
    #site-nav .dropdown h4{color:#fff;margin-top:8px}
  }

  /* Utility container (kept small to avoid conflicts) */
  #site-nav .container{max-width:1100px;margin:0 auto;padding:0 20px}
  </style>

  <div class="bar container">
    <a class="brand" href="/">Vows By The Sea</a>

    <button class="menu-toggle" aria-expanded="false" aria-controls="menu-links" aria-label="Toggle menu">Menu</button>

    <div class="links" id="menu-links">
      <a href="/">Home</a>
      <a href="/packages.html">Packages</a>
      <a href="/blog">Recent Wedding Gallery</a>
      <a href="/faq.html">FAQ</a>

      <div class="locations">
        <a href="#" class="dropbtn" aria-haspopup="true" aria-expanded="false">
          Locations
          <svg viewBox="0 0 20 20" aria-hidden="true"><path fill="currentColor" d="M5.8 7.2l4.2 4.3 4.2-4.3 1.2 1.1-5.4 5.5L4.6 8.3z"/></svg>
        </a>
        <div class="dropdown" role="menu">
          <div class="group" aria-label="Pinellas">
            <h4>Pinellas</h4>
            <a href="/locations/clearwater-beach-weddings.html">Clearwater Beach</a>
            <a href="/locations/st-pete-beach-weddings.html">St. Pete Beach</a>
            <a href="/locations/treasure-island-weddings.html">Treasure Island</a>
            <a href="/locations/indian-rocks-beach-weddings.html">Indian Rocks Beach</a>
            <a href="/locations/redington-beach-weddings.html">Redington Beach</a>
            <a href="/locations/madeira-beach-weddings.html">Madeira Beach</a>
            <a href="/locations/sand-key-park-weddings.html">Sand Key Park</a>
            <a href="/locations/honeymoon-island-weddings.html">Honeymoon Island State Park</a>
            <a href="/locations/caladesi-island-weddings.html">Caladesi Island State Park</a>
            <a href="/locations/belleair-beach-weddings.html">Belleair Beach</a>
            <a href="/locations/fort-de-soto-park-weddings.html">Fort De Soto Park</a>
          </div>

          <div class="group" aria-label="Manatee">
            <h4>Manatee</h4>
            <a href="/locations/anna-maria-island-weddings.html">Anna Maria Island</a>
          </div>

          <div class="group" aria-label="Sarasota">
            <h4>Sarasota</h4>
            <a href="/locations/siesta-key-weddings.html">Siesta Key</a>
            <a href="/locations/lido-beach-weddings.html">Lido Beach</a>
          </div>
        </div>
      </div>

      <a href="/#contact">Contact</a>
    </div>
  </div>
</nav>
